{
  "name": "eventbook-backend",
  "version": "1.0.0",
  "description": "Seat booking platform backend - handles concurrency, real-time seat updates, and booking expiry",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/config/migrate.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "redis": "^4.7.0",
    "socket.io": "^4.7.5",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.4.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
